# setup environment for Android ARM A64 cross build
# source this file to use
# TODO can only build console apps at the moment, no framebuffer access (SDL)

export PROJ_TARGET=Android

# XXX edit to actual installed version and location
export NDK_HOME=~/OpenSource/android-ndk-r14b
export NDK_GCC_VER=4.9

# AArch64 builds
export NDK_API=21
export NDK_ARCH=arm64
PATH=$PATH:$NDK_HOME/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64/bin

